<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Диагностика и настройка EVO1 </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>520</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>3000</width>
     <height>1500</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="CAN">
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="VMU">
       <attribute name="title">
        <string>VMU</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QTabWidget" name="VMU_params_tab">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="often_used">
           <attribute name="title">
            <string>Для записи</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QTableWidget" name="vmu_param_table">
              <column>
               <property name="text">
                <string>Параметр</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Описание</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Адрес</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Значение</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Размерность</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QPushButton" name="connect_vmu_btn">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Подключиться</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Постоянно</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="start_record">
                <property name="text">
                 <string>Запись</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="all_params">
           <attribute name="title">
            <string>pass</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="burr30">
       <attribute name="title">
        <string>БУРР-30</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="10,0">
        <item>
         <widget class="QTabWidget" name="tab_burr">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="currentIndex">
           <number>2</number>
          </property>
          <widget class="QWidget" name="all_params">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <attribute name="title">
            <string>По разделам</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,4">
              <item>
               <widget class="QListWidget" name="list_bookmark"/>
              </item>
              <item>
               <widget class="QTableWidget" name="params_table">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>3</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::AllEditTriggers</set>
                </property>
                <property name="gridStyle">
                 <enum>Qt::SolidLine</enum>
                </property>
                <property name="columnCount">
                 <number>5</number>
                </property>
                <column>
                 <property name="text">
                  <string notr="true">Name</string>
                 </property>
                 <property name="toolTip">
                  <string notr="true"/>
                 </property>
                 <property name="whatsThis">
                  <string notr="true"/>
                 </property>
                 <property name="background">
                  <color>
                   <red>245</red>
                   <green>245</green>
                   <blue>245</blue>
                  </color>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Description</string>
                 </property>
                 <property name="background">
                  <color>
                   <red>245</red>
                   <green>245</green>
                   <blue>245</blue>
                  </color>
                 </property>
                 <property name="foreground">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Address</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Value</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Unit</string>
                 </property>
                 <property name="background">
                  <color>
                   <red>245</red>
                   <green>245</green>
                   <blue>245</blue>
                  </color>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="editable_params">
           <attribute name="title">
            <string>Настраиваемые</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_8" stretch="0,10">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QPushButton" name="load_file_button">
                  <property name="font">
                   <font>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Загрузить файл с настройками</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="load_to_device_button">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Загрузить настройки в устройство</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTableWidget" name="params_table_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>3</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::AllEditTriggers</set>
                </property>
                <property name="gridStyle">
                 <enum>Qt::SolidLine</enum>
                </property>
                <property name="columnCount">
                 <number>6</number>
                </property>
                <column>
                 <property name="text">
                  <string notr="true">Name</string>
                 </property>
                 <property name="toolTip">
                  <string notr="true"/>
                 </property>
                 <property name="whatsThis">
                  <string notr="true"/>
                 </property>
                 <property name="background">
                  <color>
                   <red>245</red>
                   <green>245</green>
                   <blue>245</blue>
                  </color>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Description</string>
                 </property>
                 <property name="background">
                  <color>
                   <red>245</red>
                   <green>245</green>
                   <blue>245</blue>
                  </color>
                 </property>
                 <property name="foreground">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Adress</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Value from device</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Value from file</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Unit</string>
                 </property>
                 <property name="background">
                  <color>
                   <red>245</red>
                   <green>245</green>
                   <blue>245</blue>
                  </color>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="often_used_params">
           <attribute name="title">
            <string>Часто используемые</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout">
            <item row="2" column="0">
             <widget class="QGroupBox" name="byte_order">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="title">
               <string>Порядок байт</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QRadioButton" name="rb_big_endian">
                 <property name="text">
                  <string>big-endian</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rb_little_endian">
                 <property name="text">
                  <string>little-endian</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QGroupBox" name="set_current_wheel">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="title">
               <string>Ось</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QRadioButton" name="set_front_wheel_rb">
                 <property name="text">
                  <string>Передняя</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="set_rear_wheel_rb">
                 <property name="text">
                  <string>Задняя</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="3" column="1">
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="lb_soft_version">
              <property name="text">
               <string>Версия ПО БУРР</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" rowspan="2">
             <widget class="QGroupBox" name="groupBox_4">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="title">
               <string>Частые настройки</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="QGroupBox" name="warn_temp">
                 <property name="title">
                  <string>Температура предупреждения - Аварийная</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <item>
                   <widget class="QSlider" name="warning_temperature">
                    <property name="minimum">
                     <number>20</number>
                    </property>
                    <property name="maximum">
                     <number>90</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="tickPosition">
                     <enum>QSlider::NoTicks</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="lab_warning_temperature">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="zone">
                 <property name="title">
                  <string>Зона нечувствительности рейки</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <item>
                   <widget class="QSlider" name="zone_of_insensitivity">
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>5</number>
                    </property>
                    <property name="singleStep">
                     <number>0</number>
                    </property>
                    <property name="value">
                     <number>1</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="tickPosition">
                     <enum>QSlider::NoTicks</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="lab_zone_of_insensitivity">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="warn_curr">
                 <property name="title">
                  <string>Ток предупреждения - Аварийный</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <item>
                   <widget class="QSlider" name="warning_current">
                    <property name="minimum">
                     <number>10</number>
                    </property>
                    <property name="maximum">
                     <number>50</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="tickPosition">
                     <enum>QSlider::NoTicks</enum>
                    </property>
                    <property name="tickInterval">
                     <number>1</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="lab_warning_current">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="cutoff">
                 <property name="title">
                  <string>Ток отсечки</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <widget class="QSlider" name="cut_off_current">
                    <property name="minimum">
                     <number>30</number>
                    </property>
                    <property name="maximum">
                     <number>70</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="tickPosition">
                     <enum>QSlider::NoTicks</enum>
                    </property>
                    <property name="tickInterval">
                     <number>1</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="lab_cut_off_current">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="2" rowspan="6">
             <widget class="QTextBrowser" name="tb_errors"/>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="lb_errors">
              <property name="text">
               <string>Ошибки</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Подключиться</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>Сохранить 
  из БУРР-30
 в файл</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Ось</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QRadioButton" name="radioButton_2">
                 <property name="text">
                  <string>Задняя</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton">
                 <property name="text">
                  <string>Передняя</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="monitor_evo">
       <attribute name="title">
        <string>Монитор CAN</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
