в CiOpen так 0
 в CiSetBaud так 0
  в CiStart так 0
Отправляю сообщение на 0x1850460e
0x1850460e    0x40 0x18 0x10 0x2 0x0 0x0 0x0 0x0 
Принято сообщение с ID  0x594
0x594    0x43 0x18 0x10 0x2 0x56 0x0 0x1 0x0 
      в CiStop так 0
       в CiClose так 0
в CiOpen так 0
 в CiSetBaud так 0
  в CiStart так 0
Отправляю сообщение на 0x1850460e
0x1850460e    0x40 0x11 0x5b 0x13 0x0 0x0 0x0 0x0 
Принято сообщение с ID  0x18f
Принято сообщение с ID  0x294
Принято сообщение с ID  0x594
0x594    0x43 0x11 0x5b 0x13 0x0 0x0 0x0 0x2 
Отправляю сообщение на 0x1850460e
0x1850460e    0x40 0x11 0x5b 0x14 0x0 0x0 0x0 0x0 
Принято сообщение с ID  0x594
0x594    0x43 0x11 0x5b 0x14 0x0 0x0 0x90 0x1 
Отправляю сообщение на 0x1850460e
0x1850460e    0x40 0x21 0x5b 0x8 0x0 0x0 0x0 0x0 
Принято сообщение с ID  0x594
0x594    0x4b 0x21 0x5b 0x8 0xd8 0xff 0x0 0x0 
Отправляю сообщение на 0x1850460e
0x1850460e    0x40 0x22 0x5b 0x8 0x0 0x0 0x0 0x0 
Принято сообщение с ID  0x314
Принято сообщение с ID  0x594
0x594    0x4b 0x22 0x5b 0x8 0xd8 0xff 0x0 0x0 
Отправляю сообщение на 0x1850460e
0x1850460e    0x40 0x11 0x5b 0x1a 0x0 0x0 0x0 0x0 
Принято сообщение с ID  0x594
0x594    0x43 0x11 0x5b 0x1a 0x0 0x0 0x0 0x0 
Отправляю сообщение на 0x1850460e
0x1850460e    0x40 0x1 0x52 0x3 0x0 0x0 0x0 0x0 
Принято сообщение с ID  0x294
Принято сообщение с ID  0x594
0x594    0x43 0x1 0x52 0x3 0x0 0x0 0x0 0x0 
Отправляю сообщение на 0x1850460e
0x1850460e    0x40 0x1 0x52 0x5 0x0 0x0 0x0 0x0 
Принято сообщение с ID  0x594
0x594    0x43 0x1 0x52 0x5 0x0 0x0 0x0 0x0 
Отправляю сообщение на 0x1850460e
0x1850460e    0x40 0x1 0x52 0x7 0x0 0x0 0x0 0x0 
Принято сообщение с ID  0x294
Принято сообщение с ID  0x181
Принято сообщение с ID  0x381
Принято сообщение с ID  0x481
Принято сообщение с ID  0x501
Принято сообщение с ID  0x294
Принято сообщение с ID  0x294
Принято сообщение с ID  0x294
Принято сообщение с ID  0x314
Принято сообщение с ID  0x294
Отправляю сообщение на 0x1850460e
0x1850460e    0x40 0x1 0x52 0x9 0x0 0x0 0x0 0x0 
Принято сообщение с ID  0x294
Принято сообщение с ID  0x501
Принято сообщение с ID  0x294
Принято сообщение с ID  0x190
Принято сообщение с ID  0x18f
Принято сообщение с ID  0x294
Принято сообщение с ID  0x294
Принято сообщение с ID  0x314
Принято сообщение с ID  0x294
Принято сообщение с ID  0x294
Отправляю сообщение на 0x1850460e
0x1850460e    0x40 0x26 0x5b 0x3 0x0 0x0 0x0 0x0 
Принято сообщение с ID  0x181
Принято сообщение с ID  0x381
Принято сообщение с ID  0x481
Принято сообщение с ID  0x594
0x594    0x43 0x26 0x5b 0x3 0x0 0x0 0x0 0x0 
Отправляю сообщение на 0x1850460e
0x1850460e    0x40 0x21 0x5b 0x7 0x0 0x0 0x0 0x0 
Принято сообщение с ID  0x594
0x594    0x4b 0x21 0x5b 0x7 0x0 0xf6 0x0 0x0 
Отправляю сообщение на 0x1850460e
0x1850460e    0x40 0x22 0x5b 0x7 0x0 0x0 0x0 0x0 
Принято сообщение с ID  0x594
0x594    0x4b 0x22 0x5b 0x7 0x0 0xf6 0x0 0x0 
Отправляю сообщение на 0x1850460e
0x1850460e    0x40 0x11 0x5b 0x10 0x0 0x0 0x0 0x0 
Принято сообщение с ID  0x594
0x594    0x43 0x11 0x5b 0x10 0x0 0x0 0x0 0x0 
Отправляю сообщение на 0x1850460e
0x1850460e    0x40 0x11 0x5b 0x1f 0x0 0x0 0x0 0x0 
Принято сообщение с ID  0x594
0x594    0x4b 0x11 0x5b 0x1f 0x7e 0x49 0x0 0x0 
Отправляю сообщение на 0x1850460e
0x1850460e    0x40 0x11 0x5b 0xc 0x0 0x0 0x0 0x0 
Принято сообщение с ID  0x594
0x594    0x43 0x11 0x5b 0xc 0x0 0x0 0x0 0x0 
Отправляю сообщение на 0x1850460e
0x1850460e    0x40 0x11 0x5b 0x1c 0x0 0x0 0x0 0x0 
Принято сообщение с ID  0x314
Принято сообщение с ID  0x594
0x594    0x43 0x11 0x5b 0x1c 0x0 0x0 0x0 0x0 
Отправляю сообщение на 0x1850460e
0x1850460e    0x40 0x21 0x5b 0x6 0x0 0x0 0x0 0x0 
Принято сообщение с ID  0x594
0x594    0x4b 0x21 0x5b 0x6 0xc4 0xff 0x0 0x0 
Отправляю сообщение на 0x1850460e
0x1850460e    0x40 0x22 0x5b 0x6 0x0 0x0 0x0 0x0 
Принято сообщение с ID  0x294
Принято сообщение с ID  0x594
0x594    0x4b 0x22 0x5b 0x6 0xe1 0xff 0x0 0x0 
Отправляю сообщение на 0x1850460e
0x1850460e    0x40 0x26 0x5b 0x2 0x0 0x0 0x0 0x0 
Принято сообщение с ID  0x594
0x594    0x43 0x26 0x5b 0x2 0x10 0x3d 0xaa 0x0 
      в CiStop так 0
       в CiClose так 0
0x43 0x26 0x5b 0x2 0x10 0x3d 0xaa 0x0 
0x43 0x26 0x5b 0x2 0x10 0x3d 0xaa 0x0 
0x43 0x26 0x5b 0x2 0x10 0x3d 0xaa 0x0 
0x43 0x26 0x5b 0x2 0x10 0x3d 0xaa 0x0 
0x43 0x26 0x5b 0x2 0x10 0x3d 0xaa 0x0 
0x43 0x26 0x5b 0x2 0x10 0x3d 0xaa 0x0 
0x43 0x26 0x5b 0x2 0x10 0x3d 0xaa 0x0 
0x43 0x26 0x5b 0x2 0x10 0x3d 0xaa 0x0 
0x43 0x26 0x5b 0x2 0x10 0x3d 0xaa 0x0 
0x43 0x26 0x5b 0x2 0x10 0x3d 0xaa 0x0 
0x43 0x26 0x5b 0x2 0x10 0x3d 0xaa 0x0 
0x43 0x26 0x5b 0x2 0x10 0x3d 0xaa 0x0 
0x43 0x26 0x5b 0x2 0x10 0x3d 0xaa 0x0 
0x43 0x26 0x5b 0x2 0x10 0x3d 0xaa 0x0 
0x43 0x26 0x5b 0x2 0x10 0x3d 0xaa 0x0 
0x43 0x26 0x5b 0x2 0x10 0x3d 0xaa 0x0 
0x43 0x26 0x5b 0x2 0x10 0x3d 0xaa 0x0 
